MONGO_URI = "mongodb+srv://enzogarofalo07_db_user:OvfJGgWd2cVxvDtI@mensageria-cluster.kanod1l.mongodb.net/?appName=mensageria-cluster" 
DB_NAME = "chat"
COLLECTION_MESSAGES = "mensageria"
COLLECTION_USERS = "users"  